{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "bunVersion": "1.x",
  "rewrites": [
    { "source": "/", "destination": "/api" },
    { "source": "/full", "destination": "/api/full" },
    { "source": "/count", "destination": "/api/count" }
  ]
}
